<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_part_new"
    android:orientation="vertical">

    <TextView
        android:id="@+id/radioTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="270"
        android:gravity="center"
        android:text="@string/title_1"
        android:textColor="#7b000000"
        android:textSize="@dimen/radio_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="209"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="61"
                android:orientation="vertical"></LinearLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="60"
                android:alpha="0.4">

                <ImageView
                    android:id="@+id/nextScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/switch_page" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="270"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="208"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="111"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="60"
                android:alpha="0.4">

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/exit"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="61"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>